<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="language_selection">
        <item>Russian</item>
        <item>English</item>
    </string-array>

    <string-array name="theme_selection">
        <item>Red</item>
        <item>Purple</item>
        <item>Green</item>
        <item>Blue</item>
        <item>Pink</item>
    </string-array>

</resources>